{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "VpcId": {
            "Type": "AWS::EC2::VPC::Id",
            "Description": "VpcId of your existing Virtual Private Cloud (VPC)"
        },
        "validCIDR1": {
            "Description": "CIDR must be in proper range",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
        },
        "validCIDR2": {
            "Description": "CIDR must be in proper range",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
        },
        "validCIDR3": {
            "Description": "CIDR must be in proper range",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
        },
        "validCIDR4": {
            "Description": "CIDR must be in proper range",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
        }
    },
    "Resources": {
        "AZaPublic": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "VpcId"
                },
                "CidrBlock": {
                    "Ref": "validCIDR1"
                },
                "MapPublicIpOnLaunch": "true",
                "AvailabilityZone": "us-west-2a",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "JarvisPubSubnetAZa"
                    }
                ]
            }
        },
        "AZaPrivate": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "VpcId"
                },
                "CidrBlock": {
                    "Ref": "validCIDR2"
                },
                "MapPublicIpOnLaunch": "false",
                "AvailabilityZone": "us-west-2a",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "JarvisPrivateSubnetAZa"
                    }
                ]
            }
        },
        "AZbprivate": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "VpcId"
                },
                "CidrBlock": {
                    "Ref": "validCIDR3"
                },
                "MapPublicIpOnLaunch": "false",
                "AvailabilityZone": "us-west-2b",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "JarvisPrivateSubnetAZb"
                    }
                ]
            }
        },
        "AZbPublic": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "VpcId"
                },
                "CidrBlock": {
                    "Ref": "validCIDR4"
                },
                "MapPublicIpOnLaunch": "true",
                "AvailabilityZone": "us-west-2b",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "JarvisPubSubnetAZb"
                    }
                ]
            }
        }
    }
}
