{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Resources": {
        "JarvisRouteAZaPrivate": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": "vpc-4debc628",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "JarvisRouteAZaPrivate"
                    }
                ]
            }
        },
        "JarvisRouteAZbPrivate": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": "vpc-4debc628",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "JarvisRouteAZbPrivate"
                    }
                ]
            }
        }
    }
}
